<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>   
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<hr />
	<a href="#">공지사항</a>
	<a href="#">질문과 답변</a>
	<a href="#">자유 게시판</a>
	
	<hr />
	<c:choose>
		<c:when test="${ loginedUserName == null }">
			<a href="/member/showLoginForm.do">로그인</a>
		</c:when>
		
		<c:otherwise>
			${ loginedUserName }님 안녕하세요!
			<a href="/member/logout.do">로그아웃</a>			
		</c:otherwise>
	</c:choose>
	<hr />
</body>
</html>